version: "3"

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
  postgres:
    container_name: postgres1
    build:
      context: ./
      dockerfile: ./dockerfile
    ports:
      - 5432:5432